<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <title>Achievements list</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page__body">
    <section class="page__container">
        <ul class="achievements">
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/military-medal.png" alt="Military medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/prize.png" alt="Prize achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/prize.png" alt="Prize achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/military-medal.png" alt="Military medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/prize.png" alt="Prize achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/military-medal.png" alt="Military medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/prize.png" alt="Prize achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/prize.png" alt="Prize achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/trophy.png" alt="Trophy achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_brown">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_brown">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_brown">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/military-medal.png" alt="Military medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/military-medal.png" alt="Military medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_brown">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/prize.png" alt="Prize achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/pedestal.png" alt="Pedestal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/medal.png" alt="Medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_blue">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/ribbon-badge.png" alt="Ribbon badge achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_purple">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_orange">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_green">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/signs.png" alt="Signs achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/military-medal.png" alt="Military medal achievement">
                    </div>
                </div>
            </li>
            <li class="achievements__item">
                    <div class="achievement achievement_style_red">
                    <div class="achievement__index-container">
                        <span class="achievement__index"></span>
                    </div>
                    <div class="achievement__inner">
                        <img class="achievement__image" src="images/thumb-up.png" alt="Thumb up achievement">
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>
